<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>music</title>
	<style type="text/css">
		/*实现背景图片透明，内容不透明*/
		#music {
			width: 500px;
			height: 500px;
			border-radius: 10px;
			margin: 20px auto;
			position: relative;
			background: url(./image/1.jpg) no-repeat;
			background-size: cover;
			text-align: center;
		}
		#container {
			position: absolute;
			left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    width: 500px;
		    height: 500px;
		    text-align: center;
		    background:rgba(255,255,255,0.6);
		}
		/*实现背景图片透明，内容不透明*/

		#musicImg {
			width: 280px;
			height: 280px;
			border-radius: 50%;
		}
		audio {
			display: block;
			margin: 20px auto;
		}
		#musicName {
			padding-top: 10px;
			line-height: 30px;
			color: #cc1b1b;
		}
		.btn>button {
			width: 60px;
			height: 30px;
			border-radius: 10px;
			background: skyblue;
		}
	</style>
</head>
<body>
	<div id="music">
		<div id="container">
			<h3 id="musicName">Track%3F1.wav.mp3</h3>
			<img src="image/1.jpg" id="musicImg">
			<audio src="./grade3/mp3hd/Track%3F1.wav.mp3" controls id="audio"></audio>
			<div class="btn">
				<button id="play">play</button>
				<button id="pause">pause</button>
				<button id="prev">prev</button>
				<button id="next">next</button>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var play = document.getElementById('play'),
			pause = document.getElementById('pause'),
			prev = document.getElementById('prev'),
			next = document.getElementById('next'),
			musicName = document.getElementById('musicName'),
			musicImg = document.getElementById('musicImg'),
			bgImage = document.getElementById('music');

		var music = new Array();
		music = ['Track%3F1.wav.mp3','Track%3F2.wav.mp3','Track%3F3.wav.mp3','Track%3F4.wav.mp3','Track%3F5.wav.mp3','Track%3F6.wav.mp3','Track%3F7.wav.mp3','Track%3F8.wav.mp3','Track%3F9.wav.mp3','Track%3F10.wav.mp3','Track%3F11.wav.mp3','Track%3F12.wav.mp3','Track%3F13.wav.mp3'];
		var len = music.length;
		var num = 0;

		// 播放
		play.onclick = function(){
			if(audio.paused){
				audio.play();
			}
		}

		// 暂停
		pause.onclick = function(){
			if(audio.played){
				audio.pause();
			}
		}

		// 上一首
		prev.onclick = function(){
			num = (num + len - 1) % len;
			audio.src = './grade3/mp3hd/' + music[num] ;//+ '.mp3';
			musicName.innerHTML = music[num];
			bgImage.style.backgroundImage = 'url(./image/' + '1.jpg)'; //+ music[num] + '.jpg)';
			musicImg.src = './image/'  + '1.jpg)'; //+ music[num] + '.jpg';
			audio.play();
		}

		// 下一首
		next.onclick = function(){
			num = (num + 1) % len;
			audio.src = './music/' + music[num];// + '.mp3';
			musicName.innerHTML = music[num];
			bgImage.style.backgroundImage = 'url(./image/' + '1.jpg)'; //+ music[num] + '.jpg)';
			musicImg.src = './image/'  + '1.jpg)'; //+ music[num] + '.jpg';
			audio.play();
		}

		// 自动切换下一首
		audio.addEventListener('ended',function(){
			next.onclick();
		},false);
	</script>
</body>
</html>
